{:paths ["src" "posts" "dev"]
 :deps
 {http-kit/http-kit                       {:mvn/version "2.7.0-beta2"}
  org.clojure/tools.namespace             {:mvn/version "1.4.4"}
  clojure-term-colors/clojure-term-colors {:mvn/version "0.1.0"}
  org.clojure/data.xml                    {:mvn/version "0.0.8"}
  org.clj-commons/hickory                 {:mvn/version "0.7.3"}
  metosin/potpuri                         {:mvn/version "0.5.3"}
  hiccup/hiccup                           {:mvn/version "1.0.5"}}

 :aliases
 {:nrepl {:extra-deps {nrepl/nrepl           {:mvn/version "1.3.0"}
                       cider/cider-nrepl     {:mvn/version "0.50.2"}}
          :main-opts  ["-m" "nrepl.cmdline"
                       "--middleware" "[cider.nrepl/cider-middleware]"]}}}
